PORT = 3000
MONGODB_URI = mongodb+srv://mayankpuri1000:your-password@cluster0.wp9hv.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = SDcHSjylP4oGddxV8f7AXxYs5UXFq0Yc9wVvGUXcsdsUtOWYCvBT4X16lcx96Fp1
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = EZsz4lsUbyA7RhvzT8TMTIkMEOCk6xyiVTAg160vVXvGJI5SgcIXVPLs9yFQBwR7
REFRESH_TOKEN_EXPIRY = 10d
 